{
    "DatabaseSettingsKey": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "FoodMartDayDb",
        "CategoryCollectionName": "Categories",
        "ProductCollectionName": "Products",
        "CustomerCollectionName": "Customers",
        "SliderCollectionName": "Sliders",
        "DiscountCollectionName": "Discounts",
        "AdminCollectionName": "Admins"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
